server.port=2222

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/akd2
spring.datasource.username=postgres
spring.datasource.password=123456